WinMetadata\Windows.winmd
Assets\Fonts\Roboto-Black.ttf
Assets\Fonts\Roboto-BlackItalic.ttf
Assets\Fonts\Roboto-Bold.ttf
Assets\Fonts\Roboto-BoldCondensed.ttf
Assets\Fonts\Roboto-BoldCondensedItalic.ttf
Assets\Fonts\Roboto-BoldItalic.ttf
Assets\Fonts\Roboto-Condensed.ttf
Assets\Fonts\Roboto-CondensedItalic.ttf
Assets\Fonts\Roboto-Italic.ttf
Assets\Fonts\Roboto-Light.ttf
Assets\Fonts\Roboto-LightItalic.ttf
Assets\Fonts\Roboto-Medium.ttf
Assets\Fonts\Roboto-MediumItalic.ttf
Assets\Fonts\Roboto-Regular.ttf
Assets\Fonts\Roboto-Thin.ttf
Assets\Fonts\Roboto-ThinItalic.ttf
Assets\InnerCircle.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.jpg
Assets\OuterCircle.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
GithubStats.xr.xml
Properties\Default.rd.xml
